[pytest]
DJANGO_SETTINGS_MODULE = tracker.settings.base
python_files =
    integration_*.py
    test_*.py
    tests.py
markers =
    rw: debug Runo tests
    rnr: debug nickr tests
    core: core tests
    project: project tests
    api: api tests
